# NALSDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nals/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nals/demo/application/: DemoApplication.kt  DemoApplicationDatabase.kt  DemoApplicationModule.kt
app/src/main/java/com/nals/demo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nals/demo/data/home/di/: HomeModule.kt
app/src/main/java/com/nals/demo/data/home/entities/: Weather.kt
app/src/main/java/com/nals/demo/data/home/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImp.kt  WeatherDao.kt
app/src/main/java/com/nals/demo/data/home/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImp.kt
app/src/main/java/com/nals/demo/data/home/repository/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/nals/demo/model/: WeatherDay.kt
app/src/main/java/com/nals/demo/ui/home/: HomeActivity.kt  HomeDayPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/nals/demo/ui/splash/: SplashActivity.kt
app/src/main/java/com/nals/demo/util/: ApiResult.kt  ApiService.kt  BindingAdapter.kt  Constant.kt  CustomTouch.kt  EventLiveData.kt  ResponseInterceptor.kt
app/src/main/java/com/nals/demo/util/extension/: Context.kt  Util.kt
app/src/main/java/com/nals/demo/view/: AnimateNumberTextView.kt  CustomProgressView.kt
app/src/main/res/anim/: anim_weather_icon_slide_down_alpha.xml
app/src/main/res/drawable/: bg_humidity.xml  bg_item_rcv_weather_day.xml  bg_predictability.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/test/java/com/nals/demo/: ExampleUnitTest.kt
app/src/test/java/com/nals/demo/data/home/repository/: HomeRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
